menuentry "xian" {
    # 加载分区模块识别分区
    insmod part_msdos
    # 加载 ext 文件系统模块识别 ext 文件系统
    insmod ext2
    set root='hd0'
    multiboot2 /boot/kernel  # 加载 boot 目录下的 kernel 文件
    # 启动
    boot
}
set default="0"
set timeout_style=menu
if [ "${timeout}" = 0 ]; then
    set timeout=10   # 等待 10 秒钟自动关机
fi
