menuentry "xian" {
    # 加载分区模块识别分区
    insmod part_msdos
    # 加载 ext 文件系统模块识别 ext 文件系统
    insmod ext2
    set root='hd0'
    #启动顺序为setup0 -> setup1 -> kernel,这是为了用multiboot2协议兼容linux协议
    multiboot2 /boot/setup0  
    module2 /boot/setup1 setup1
    module2 /boot/kernel kernel
    # 启动
    boot
}
set default="0"
set timeout_style=menu
if [ "${timeout}" = 0 ]; then
    set timeout=10   # 等待 10 秒钟自动关机
fi
